<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <P>Belajar Web Design</P>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi aperiam, fugit, accusamus aut voluptates delectus est reiciendis sequi nobis doloribus reprehenderit eveniet optio quod quam. Impedit molestiae eveniet odio ipsa.</p>
</body>
</html>